* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    grid-template-rows: 65px 1fr 50px;
    margin-top: 24px;

}

header {
    color: white;
    display: flex;
    justify-content: center;
    width: 100%;
} 

.title-container {
    align-items: center;
    background-color: #005B96;
    border-radius: 4px;
    display: flex;
    gap: 15px;
    justify-content: center;
    width: 500px;
}

.icon-container {
    align-items: center;
    background-color: white;
    border-radius: 6px;
    color: #005B96;
    display: flex;
    height: 40px;
    justify-content: center;
    width: 49px;
}

.title-page {
    font-family: 'Lobster', sans-serif;
}

main {
    display: flex;
    justify-content: center;

}

.table-border {
    border: 2px solid rgb(208, 230, 251);
    border-radius: 18px;
    margin: 24px 0px;
    overflow: hidden;
    width: 400px;
}

table {
    border-collapse: collapse;
    text-align: left;
    width: 100%;
}

thead th:first-child {
    padding-left: 6px;
}


tbody tr:nth-child(odd) {
    background-color: rgb(208, 230, 251);
}

tr {
    height: 50px;
}

tr td:first-child, tr th:first-child {
    padding-left: 16px;
}

.circle-id {
    align-items: center;
    background-color: 	#f8ed62;
    border-radius: 50%;
    display: flex;
    height: 30px;
    justify-content: center;
    width: 30px;
}

.circle-id a:link, .circle-id a:visited {
    color: black;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

footer {
    align-items: center;
    display: flex;
    justify-content: center;
}